# android-plist-parser

./: .gitignore  LICENSE.TXT  README.TXT  pom.xml
android-plist-parser-app/: .project  AndroidManifest.xml  AndroidManifest_UnFiltered.xml  build.xml  pom.xml  project.properties
android-plist-parser-app/res/values/: strings.xml
android-plist-parser-app/src/com/longevitysoft/android/: DumActivity.java
android-plist-parser-app/src/com/longevitysoft/android/util/: Stringer.java
android-plist-parser-app/src/com/longevitysoft/android/xml/plist/: BaseXMLParser.java  Constants.java  PListXMLHandler.java  PListXMLParser.java
android-plist-parser-app/src/com/longevitysoft/android/xml/plist/domain/: Array.java  Data.java  Date.java  Dict.java  False.java  IPListSimpleObject.java  Integer.java  PList.java  PListObject.java  PListObjectType.java  Real.java  String.java  True.java
android-plist-parser-app/src/net/sf/migbase64/: Base64.java
android-plist-parser-test/: .classpath  .project  AndroidManifest.xml  pom.xml
android-plist-parser-test/res/values/: strings.xml
android-plist-parser-test/src/com/longevitysoft/android/test/plist/: AllTests.java  InstrumentationTestRunner.java
android-plist-parser-test/src/com/longevitysoft/android/test/plist/xml/: PListXMLHandlerTest.java  PListXMLParserTest.java
